1847 Ananias C. Hernandez NHS (Arumahan NHS) 1698
"official_school_id": "301070",

16673 Bacao ES 1938
"official_school_id": "107957",

1905 Bayorbor NHS 1752
"official_school_id": "301083",

1916 Bilogo NHS 1763
"official_school_id": "301087",

32841 Bliss ES 5213
"official_school_id": "126000",

1924 Bolbok NHS 1771
"official_school_id": "301088",

7136 Buenavista NHS 6873
"official_school_id": "304871",

24827 Cabalagnan ES 3635
"official_school_id": "115905",

24909 Calaya ES 3635
"official_school_id": "115892",

29962 Cansoso  Elementary School 4955
"official_school_id": "121660",

6646 CCNHS Annex - Bubong Site 8682
"official_school_id": "316903",

6664 Cotabato Foundation College of Science and Teachno... 6353
"official_school_id": "600002",

2024 Dacanlao G. Agoncillo NHS 1745
"official_school_id": "301097",

17283 Dita ES 1698
"official_school_id": "107404",

17316 Do 1719
"official_school_id": "423570",

1309 DoÑa Candelaria Meneses Duque National High School 1058
"official_school_id": "300738",

17385 Francisco P. Felix ES 1811
"official_school_id": "109398",

2097 Gov. Ferrer MNHS (Main) 1938
"official_school_id": "301194",

1381 Iluminada Mendoza-Roxas Memorial High School (Bamb... 1020
"official_school_id": "306715",

25482 Jordan CS 3766
"official_school_id": "115864",

17552 Jorge B. Vargas MES 1719
"official_school_id": "107741",

2139 Jose Lopez Manzano Tuy National High School 1771
"official_school_id": "307710",

6745 Kabacan NHS  Annex-nangaan 6349
"official_school_id": "316518",

2142 Kapayapaan National High School 1775
"official_school_id": "301521",

25548 Lanipe ES 3635
"official_school_id": "115909",

2167 Lawa NHS 1775
"official_school_id": "304291",

17693 Lemery Pilot ES 1698
"official_school_id": "107409",

2229 Makiling National High School 1775
"official_school_id": "301523",

6854 Malasila National Vocational and Technological Hig... 6377
"official_school_id": "304469",

6934 Pangao-an NHS 6340
"official_school_id": "304490",

26064 Panobolon PS 3635
"official_school_id": "115914",

18457 Pulo ES 1719
"official_school_id": "163506",

18502 Real ES 1775
"official_school_id": "109823",

26229 Salvacion CS 3635
"official_school_id": "115915",

18721 San Juan ES 1775
"official_school_id": "108196",

5756 Subananen Agri. NHS 5517
"official_school_id": "303818",

2551 Talisay School of Agriculture 1719
"official_school_id": "307727",

26534 Tangaw PS 3698
"official_school_id": "112263",

19131 Tejero ES 1938
"official_school_id": "165010",

40172 Tubak Primary School Annex 6339
"official_school_id": "207550",

34634 Tubod Elementary School 5193
"official_school_id": "120196",

19191 Tulo Elementary School 1775
"official_school_id": "107735",

19206 Turbina ES 1775
"official_school_id": "109827",